NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="processcube-nodered-howto"
NEXTAUTH_CLIENT_ID="processcube-nodered-howto"
PROCESSCUBE_AUTHORITY_URL="http://authority:11560"
PROCESSCUBE_ENGINE_URL="http://localhost:8000"
PROCESSCUBE_EXTERNAL_TASK_WORKER_CLIENT_ID="external_task_worker"
PROCESSCUBE_EXTERNAL_TASK_WORKER_CLIENT_SECRET="external_task_worker_secret"
